# fj-leb128

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  fj-leb128.sln
src/.lode/: overview.md
src/.lode/algorithm/: leb128-implementation.md
src/.lode/architecture/: api-design.md  performance.md
src/.lode/development/: testing-patterns.md  workflow.md
src/FJ.Leb128/: FJ.Leb128.csproj  SignedInfo.cs  Size.cs  UnsignedInfo.cs
src/FJ.Leb128.Tests/: FJ.Leb128.Tests.csproj  SignedLeb128RoundTripTests.cs  SpanBasedApiTests.cs  UnsignedLeb128RoundTripTests.cs
src/FJ.Leb128.Tests/Decoding/: Leb128SignedDecodingTests.cs  Leb128UnsignedDecodingTests.cs
src/FJ.Leb128.Tests/Encoding/: Leb128SignedEncodingTests.cs  Leb128UnsignedEncodingTests.cs
src/FJ.Leb128/Decoding/: SignedLeb128Decoding.cs  UnsignedLeb128Decoding.cs
src/FJ.Leb128/Encoding/: SignedLeb128Encoding.cs  UnsignedLeb128Encoding.cs
