<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FJ.Leb128</AssemblyName>
    <Title>LEB128 Encoder/Decoder</Title>
    <Authors>FJ Zeit</Authors>
    <Copyright>Copyright 2023-2025 FJ Zeit</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fjzeit/fj-leb128</PackageProjectUrl>
    <Description>A .NET library for encoding and decoding integers using the LEB128 (Little Endian Base 128) variable-length encoding scheme. This library supports both signed and unsigned integers up to 128 bits in size.</Description>
    <RepositoryUrl>https://github.com/fjzeit/fj-leb128</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Decoding\"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FJ.Leb128.Tests" />
  </ItemGroup>

</Project>
